<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app_tarek.logicdesign.Logic_Activity"
    android:background="#25294c"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:id="@+id/spinner1"

                android:entries="@array/system"></Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:hint="Enter The Value"
                android:textColor="#a5cbdd"
                android:id="@+id/edit_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:fontFamily="serif-monospace"
                android:text="TO"
                android:textAlignment="center"
                android:textColor="#2979ff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/text_to"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:entries="@array/system"
                android:id="@+id/spinner2"

                ></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:fontFamily="serif-monospace"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#a5cbdd"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/text_val"

                />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif-monospace"
                android:text="Enter"
                android:textAlignment="center"
                android:textColor="#e0f7fa"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:id="@+id/button"

                />

        </LinearLayout>


    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544~3347511713">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>